# Tonga

./: LICENSE  README.md  Tonga.sln  appveyor.yml  build.cake
tests/Tonga.Tests/: ElapsedTime.cs  Nothing.cs  RandomBytes.cs  Tidy.cs  Tonga.Tests.csproj
tests/Tonga.Tests/Bytes/: Base64BytesTest.cs  Base64DecodedTest.cs  Base64EncodedTest.cs  BytesBase64Test.cs  BytesEqualTest.cs  BytesOfTest.cs  ConduitAsBytesTest.cs  EconomicTest.cs  HexBytesTest.cs  InputAsBytesTest.cs  IsEqualTest.cs  LiveBytesTest.cs  ReaderAsBytesTest.cs  StickyTest.cs
tests/Tonga.Tests/Collection/: ArrayListAsCollectionTest.cs  AsCollectionTest.cs  AssertNotEmptyTest.cs  CollectionLiveTest.cs  CollectionOfTest.cs  FilteredTest.cs  HeadOfTest.cs  JoinedTest.cs  MappedTest.cs  NotEmptyTest.cs  ReversedTest.cs  SolidCollectionTest.cs  SyncCollectionTest.cs
tests/Tonga.Tests/Enumerable/: AsEnumerableTests.cs  AssertNotEmptyTest.cs  BackFallingTests.cs  ConditionalTest.cs  ContainsTest.cs  CycledTest.cs  DebugLoggingTests.cs  DistinctTest.cs  DivergencyTests.cs  EndlessTest.cs  EnumerableOfArrayListTests.cs  ExactAmountTests.cs  FallbackTests.cs  FilteredTest.cs  HasAnyTests.cs  HasAtLeastTests.cs  HasLessThanTests.cs  HeadOfTest.cs  HeadTest.cs  IntersectionTests.cs  IsAmountTests.cs  IsLessTests.cs  IsMoreTests.cs  JoinedTest.cs  LessThanTests.cs  LinesTest.cs  LoggingTests.cs  ManyLiveTests.cs  ManyOfArrayListTests.cs  ManyOfTests.cs  MappedTest.cs  MoreThanTests.cs  NoneTests.cs  NotEmptyTest.cs  PartitionedTests.cs  ReducedTest.cs  RepeatedTest.cs  ReplacedTest.cs  ReversedTest.cs  SiblingTest.cs  (+5 more)
tests/Tonga.Tests/Enumerator/: CachedTests.cs  LengthOfTest.cs  LengthTests.cs  LiveLengthOfTests.cs  StickyLengthTests.cs
tests/Tonga.Tests/Fact/: AndTest.cs  CheckTest.cs  ContainsTest.cs  EqualsTest.cs  FactCheckTest.cs  FalseTest.cs  HasAnyTests.cs  IsAmountTests.cs  IsEqualTest.cs  IsLessTests.cs  IsMoreTests.cs  IsNumberTests.cs  NotTest.cs  OrTests.cs  TrueTest.cs
tests/Tonga.Tests/Func/: ActionIfTests.cs  ActionWithFallbackTest.cs  AsFuncTest.cs  AsyncFuncTest.cs  BiFuncWithFallbackTest.cs  BowActionTests.cs  BowFuncTests.cs  ChainedFuncTest.cs  EachTests.cs  FuncOfTest.cs  FuncWithCallbackTest.cs  NoNullsCallableTest.cs  RepeatedFuncTest.cs  RetryFuncTest.cs  RunnableOfTest.cs  StickyBiFuncTest.cs  StickyFuncTest.cs  SwitchActionTests.cs
tests/Tonga.Tests/IO/: AppendToTests.cs  AppendingTests.cs  (+74 more)
(+635 files in other folders)
