<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.5.0</Version>
    <Description>Unittests for Tonga</Description>
    <PackageTags></PackageTags>
    <DebugType>full</DebugType>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;RELEASE;NETCOREAPP2_0</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="IO\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Txt\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\Zips\**" />
    <EmbeddedResource Remove="Assets\Zips\**" />
    <None Remove="Assets\Zips\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Zip\NotAZip" />
    <None Remove="Assets\Zip\ZipWithThreeFiles.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Zip\NotAZip" />
    <EmbeddedResource Include="Assets\Zip\ZipWithThreeFiles.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.console" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="xunit.runner.reporters" Version="2.9.3" />
    <PackageReference Include="xunit.runner.utility" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tonga\Tonga.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
